<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Divergence_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" simulatedAppContext="notificationCenter" insetsLayoutMarginsFromSafeArea="NO" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-dG-zjk">
                                <rect key="frame" x="24" y="8" width="272" height="184"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nixietube00" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-uw-OWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e3i-uw-OWJ" secondAttribute="height" multiplier="33:100" id="JEh-mK-wkX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nixietube00" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-TE-Sn3">
                                        <rect key="frame" x="60.5" y="0.0" width="61.5" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zfd-TE-Sn3" secondAttribute="height" multiplier="33:100" id="FBn-Yd-rOo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nixietube_dot" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-QQ-YY9">
                                        <rect key="frame" x="122" y="0.0" width="61.5" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kYv-QQ-YY9" secondAttribute="height" multiplier="33:100" id="yrT-O4-Q4N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nixietube00" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-mW-saS">
                                        <rect key="frame" x="183.5" y="0.0" width="61" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p1M-mW-saS" secondAttribute="height" multiplier="33:100" id="nJ5-1K-IIT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nixietube00" translatesAutoresizingMaskIntoConstraints="NO" id="was-jK-eaV">
                                        <rect key="frame" x="244.5" y="0.0" width="27.5" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="was-jK-eaV" secondAttribute="height" multiplier="33:100" id="EOw-5m-Qdo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nixietube_dot" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-04-DKP">
                                        <rect key="frame" x="272" y="0.0" width="0.0" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xtm-04-DKP" secondAttribute="height" multiplier="33:100" id="eyI-PM-ew5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nixietube00" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-jI-DUm">
                                        <rect key="frame" x="272" y="0.0" width="0.0" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hvD-jI-DUm" secondAttribute="height" multiplier="33:100" id="8wd-QL-Wku"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nixietube00" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-xf-hvi">
                                        <rect key="frame" x="272" y="0.0" width="0.0" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nyo-xf-hvi" secondAttribute="height" multiplier="33:100" id="pW8-5Y-O4A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nixietube00" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-bS-msF">
                                        <rect key="frame" x="272" y="0.0" width="0.0" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WQC-bS-msF" secondAttribute="height" multiplier="33:100" id="4gD-Vm-YuV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nixietube00" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-1b-Bh3">
                                        <rect key="frame" x="272" y="0.0" width="0.0" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PNg-1b-Bh3" secondAttribute="height" multiplier="33:100" id="Aml-l0-qeq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WQC-bS-msF" firstAttribute="width" secondItem="WQC-bS-msF" secondAttribute="height" multiplier="33:100" id="DAC-vW-g7n"/>
                                    <constraint firstItem="PNg-1b-Bh3" firstAttribute="width" secondItem="PNg-1b-Bh3" secondAttribute="height" multiplier="33:100" id="vKM-QO-K0U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XOf-dG-zjk" firstAttribute="width" relation="lessThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="width" id="1eS-zt-Iou"/>
                            <constraint firstAttribute="bottom" secondItem="XOf-dG-zjk" secondAttribute="bottom" constant="8" id="CfN-Xf-alK"/>
                            <constraint firstItem="XOf-dG-zjk" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="24" id="P6B-hi-ytI"/>
                            <constraint firstItem="XOf-dG-zjk" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="aWv-NC-lTu"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="XOf-dG-zjk" secondAttribute="height" id="agY-aq-VKl"/>
                            <constraint firstItem="XOf-dG-zjk" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="8" id="rtb-2G-Rvp"/>
                            <constraint firstAttribute="trailing" secondItem="XOf-dG-zjk" secondAttribute="trailing" constant="24" id="x2r-Wd-oug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5v-b2-DSA"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="imgD1" destination="e3i-uw-OWJ" id="jSL-nl-Xxy"/>
                        <outlet property="imgD2" destination="zfd-TE-Sn3" id="Q8A-SH-kOp"/>
                        <outlet property="imgM1" destination="p1M-mW-saS" id="Agu-UX-hGr"/>
                        <outlet property="imgM2" destination="was-jK-eaV" id="26O-9Q-Yvc"/>
                        <outlet property="imgY1" destination="hvD-jI-DUm" id="nwE-mU-7zD"/>
                        <outlet property="imgY2" destination="Nyo-xf-hvi" id="KIJ-z1-uOm"/>
                        <outlet property="imgY3" destination="WQC-bS-msF" id="RxX-2O-NPH"/>
                        <outlet property="imgY4" destination="PNg-1b-Bh3" id="XNb-Pf-0YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="img_nixietube00" width="149" height="457"/>
        <image name="img_nixietube_dot" width="149" height="457"/>
    </resources>
</document>
